<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cardiologist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="nav">
            <p id="p1"> Clinic Management System
           </p>
        </div>
        <div class="cardiologist">
            <h3>Cardiologist</h3>
        </div>
        <div class="search-container">
            <input type="text" id="search" placeholder="Search Doctor...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="doctorname">
            <div id="doctorline1">
                <a href="./calender.html">
                <div id="doctor1">
                    <img src="./images/cardio1.jpeg" alt="">
                    <div id="d1">
                        <h3>Samita Shetty</h3>
                        <h4>Cardiologist</h4>
                    </div>
                </div>
                </a>
                <div id="doctor2">
                    <img src="./images/cardio2.jpeg" alt="">
                    <div id="d1">
                        <h3>Aman Gupta</h3>
                        <h4>Cardiologist</h4>
                       
                    </div>
                </div>
            </div>
            <div id="doctorline2">
                <div id="doctor1">
                    <img src="./images/cardio3.jpeg" alt="">
                    <div id="d1">
                        <h3>Priya Basnet</h3>
                        <h4>Cardiologist</h4>
                    </div>
                </div>
                <div id="doctor2">
                    <img src="./images/cardio4.jpeg" alt="">
                    <div id="d1">
                        <h3>Amit Neupane</h3>
                        <h4>Cardiologist</h4>
                       
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>